[33mcommit fa825920d97f32954919c042ef9348f24fd6b53c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Merodzh <merodzbabadzanov2007@gmail.com>
Date:   Thu Aug 8 15:35:01 2024 +0500

    dont work forms

[33mcommit ee136899dd2e3f4bd8abe425aedaf2162bfa5557[m
Author: Merodzh <merodzbabadzanov2007@gmail.com>
Date:   Thu Aug 8 14:16:55 2024 +0500

    practise

[33mcommit eda642c4309f20928314f81fbdc80d2c49ce5073[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Merodzh <108727924+Merodzh@users.noreply.github.com>
Date:   Sat Aug 3 15:54:25 2024 +0500

    project_1
